==============================================================================================================
Report 1
=========
Course: DLD
Assessment           Weighted Achieved (%)     Weighted Average (%)      Difference (%)           
--------------------------------------------------------------------------------------------------------------
quiz                 5.88                      5.50                      0.38                     
asgt                 3.24                      2.69                      0.55                     
mid                  17.67                     13.05                     4.62                     
lab work             20.36                     17.18                     3.18                     
lab final            7.88                      5.90                      1.98                     
--------------------------------------------------------------------------------------------------------------
TOTAL                55.02                     44.32                     10.70                    
Total Weightage Covered: 66.67%



